# university-at-a-glance

./: README.md
academic-search-engine/: .project  .springBeans  .springWebflow  pom.xml
academic-search-engine/script/: mysql.sql
academic-search-engine/src/main/java/com/ase/controller/: LoginController.java  WebController.java
academic-search-engine/src/main/java/com/leapin/controller/: AdminController.java  LoginController.java  SearchController.java
academic-search-engine/src/main/java/com/leapin/model/: City.java  Course.java  Institute.java  Program.java  User.java
academic-search-engine/src/main/java/com/leapin/service/: CustomUserDetailService.java
academic-search-engine/src/main/resources/: application-context.xml  application-security.xml  application.properties  mongo-config.xml  servlet-mvc.xml
academic-search-engine/src/main/webapp/: home.jsp  index.jsp  login.jsp
academic-search-engine/src/main/webapp/WEB-INF/: tiles.xml  web.xml
academic-search-engine/src/main/webapp/assets/css/: style.css
academic-search-engine/src/main/webapp/assets/js/: common.js  validator.min.js
academic-search-engine/src/main/webapp/views/common/: searchHome.jsp  searchResult.jsp
academic-search-engine/src/main/webapp/views/layout/: footer.jsp  header.jsp  layout.jsp  sidebar.jsp
